{
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && next build",
  "env": {
    "UPSTASH_REDIS_REST_URL": "https://helpful-pug-117747.upstash.io",
    "UPSTASH_REDIS_REST_TOKEN": "gQAAAAAAAcvzAAIgcDEyYmE5ZTZjYWY5Njc0MWVlYTE4N2FlZDdiNThjYTVjYg"
  },
  "functions": {
    "app/api/cron/**/*.ts": { "maxDuration": 60 },
    "app/api/search/route.ts": { "maxDuration": 15 },
    "app/api/**/*.ts": { "maxDuration": 30 }
  },
  "crons": [
    {
      "path": "/api/cron/ingest",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/coupons",
      "schedule": "0 2 * * *"
    }
  ]
}
